<!DOCTYPE html>
<html>
<head>
    <title>SignalR Simple Chat</title>
    <style type="text/css">
        .container {
            background-color: #99CCFF;
            border: thick solid #808080;
            padding: 20px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <form method="post">
        Username: <input type="text" name="username" /><br />
        Username: <input type="password" name="password" /><br />
        <input type="submit" value="Login" />
    </form>    
</body>
</html>