<html>
<head>
<title>Asynchronous polling</title>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script type="text/javascript">
	const app = {}
	
	function pageReady() {
		var eventList = document.querySelector('ol');

		function poll() {
			$.ajax({ url: "http://localhost:3456/events/asynch", success: handleResponse, dataType: "json"});
		}

		function handleResponse(data) {
			for(let i = 0; i < data.length; i++) {
	        	var newElement = document.createElement("li");
	        	newElement.textContent = "message: " + data[i];
	        	eventList.appendChild(newElement);
	        }
	        poll();
		}
		
		poll();
	}	
	</script>
</head>
<body onload="pageReady()">
	<ol></ol>
</body>
</html>