<html>
<head>
<title>Server Sent Events</title>
<script type="text/javascript">
	const app = {}
	
	function pageReady() { 
		var evtSource = new EventSource('http://localhost:3456/events/timing', { withCredentials: false });
		var eventList = document.querySelector('ul');
		
		evtSource.onopen = function(e) {
		    console.log("Connection to server opened.", e);
		};

		evtSource.onmessage = function(e) {
			console.log('RECEIVED', e);
			var newElement = document.createElement("li");
			newElement.textContent = "message: " + e.data;
			eventList.appendChild(newElement);
		};
		
		evtSource.onerror = function(e) {
			console.log('ERROR', e, e.target.readyState)
			evtSource.close();
		};
	}	
	</script>
</head>
<body onload="pageReady()">
	<ul></ul>
</body>
</html>