<html>
<head>
<title>Synchronous polling</title>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script type="text/javascript">
	const app = {}
	
	function pageReady() {
		var eventList = document.querySelector('ol');
		
		setInterval(function(){
		    $.ajax({ url: "http://localhost:3456/events/synch", success: function(data) {		        
		        for(let i = 0; i < data.length; i++) {
		        	var newElement = document.createElement("li");
		        	newElement.textContent = "message: " + data[i];
		        	eventList.appendChild(newElement);
		        }								
		    }, dataType: "json"});
		}, 4000);
	}	
	</script>
</head>
<body onload="pageReady()">
	<ol></ol>
</body>
</html>